
:root {
    --main-color: #3fe2fd;
    --body-bg: #181616;
    --box-bg: #221f1f;
    --text-color: #fff;
    --space-top: 30px;
}

.overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}


.btn {
    color: #ffffff;
    padding: 0.25rem 1.5rem;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    display: inline-flex;
    position: relative;
    align-items: center;
    background-color: var(--main-color);
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn-hover:hover {
    background-color: var(--box-bg);
    color: pink
}

.btn i, .btn span {
    z-index: 1;
}

.btn i {
    margin-right: 1rem;
}

/* Banner Section Start */

.headerHome {
    min-height: 100vh;
    width: 100%;
    background: url(https://wallpaperaccess.com/full/6614318.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
}

.home-slide-item-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: var(--text-color);
    display: flex;
}

.item-content-wraper {
    padding-left: 5rem;
    width: 40%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.item-content-wraper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 100%;
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
}

.item-content-title {
    font-size: 5rem;
    line-height: 5rem;
    font-weight: 900;
    color: var(--main-color);
}

.movie-infos {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: calc(var(--space-top) / 2);
}

.movie-info {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    font-weight: 600;
}

.movie-info span {
    margin-left: 5px;
    color: var(--text-color);
}

.movie-info i {
    color: var(--main-color);
}

.movie-info~.movie-info {
    margin-left: 5px;
}

.item-content-description {
    font-size: 1.15rem;
    margin-top: var(--space-top);
    line-height: 1.5rem;
}

.item-action {
    margin-top: var(--space-top);
}



.top-down {
    transform: translateY(0);
    visibility: hidden;
    animation: slide-down 5s normal cubic-bezier(0.65, 0, 0.35, 1);
    animation-iteration-count: 1
}

.delay-2 {
    animation-delay: 1s;
}

.delay-4 {
    animation-delay: 1.5s;
}

.delay-6 {
    animation-delay: 2s;
}

@keyframes slide-down {
    0% {
        opacity: 0;
    }
    2% {
        opacity: 0;
        transform: translateY(-50px);
        visibility: visible
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

/* Banner Section End */

/*  Device Media Query */

@media(max-width: 700px) {
   
    .item-content-wraper {
        padding-left: 3rem;
    }
    .item-content-title {
        font-size: 3rem;
    }
    .item-content-description {
        font-size: 1rem;
        line-height: 1rem;
    }
    .btn i, .btn span {
        font-size: 15px;
    }
   
}
        