#container #section {
    height: auto;
    width: 100%;
    position: relative;
    display: grid;
    place-items: center;
    z-index: 998;
}

#container #section #content{
    position: relative;
}

#container #section #content .sectionTitle {
    padding: 0 15px;
    margin: 20px 0;
    display: flex;
    align-items: center;
    font-size: 20px;
    color: var(--secondaryColor);
}

.margin-Top{
    margin-top: 60px;
}

.addMovie{
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(26, 194, 194);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: absolute;
  right: 220px;
  top:-30px
}

.addMovie:hover{
    
    background-color: aqua;
    cursor: pointer;
}

/* post section css */
#container #section #content .post {
    height: auto;
    margin-left:30px;
    width: 80% auto;
    padding: 0 20px;
    /* display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-gap: 40px; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

    
    
}


#container #section #content .post .postCards {
    margin: 30px;
    width: 200px;
    height: 400px;
    background: var(--secondaryColor);
    border: 2px solid var(--secondaryColor);
    transition: transform 250ms;
    position: relative;
    
}

.postCards:hover{
    transform: translateY(-10px);

}
#container #section #content .post .postCards a {
    text-decoration: none;
}

#container #section #content .post .postCards a img {
    width: 100%;
    height: 280px;
}

#container #section #content .post .postCards a .postTitle {
    font-size: 20px;
    font-weight: 300;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 4px 8px;
    padding: 0 5px;
    color: white;
}

#container #section #content .post .postCards a .movie-infoo {
    font-size: 16px;
    font-weight: 300;
    font-family: 'Times New Roman', Times, serif;
    margin: 4px 8px;
    padding: 0 5px;
    color: black;
}

.delete{
    position: absolute;
    padding: 5px;
    right: 2px;
    background-color: beige;
    border-radius: 7px;
    bottom: 80px;
}
.delete:hover{
    background-color: white;
    padding: 6px;
}


